{
  "name": "miniapp-koa-upload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanzhao1993/miniapp-koa-upload.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanzhao1993/miniapp-koa-upload/issues"
  },
  "homepage": "https://github.com/ryanzhao1993/miniapp-koa-upload#readme",
  "dependencies": {
    "koa": "^2.5.0",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0"
  }
}
